<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PetrolPumpDBModelStoreContainer" CdmEntityContainer="PetrolPumpDBEntities">
    <EntitySetMapping Name="tblCompanyInfoes">
      <EntityTypeMapping TypeName="PetrolPumpDBModel.tblCompanyInfo">
        <MappingFragment StoreEntitySet="tblCompanyInfo">
          <ScalarProperty Name="CompId" ColumnName="CompId" />
          <ScalarProperty Name="CompName" ColumnName="CompName" />
          <ScalarProperty Name="CompMobile" ColumnName="CompMobile" />
          <ScalarProperty Name="CompPhone" ColumnName="CompPhone" />
          <ScalarProperty Name="CompAddress" ColumnName="CompAddress" />
          <ScalarProperty Name="CompLogo" ColumnName="CompLogo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSuppliers">
      <EntityTypeMapping TypeName="PetrolPumpDBModel.tblSupplier">
        <MappingFragment StoreEntitySet="tblSupplier">
          <ScalarProperty Name="SupAddress" ColumnName="SupAddress" />
          <ScalarProperty Name="SupPhone" ColumnName="SupPhone" />
          <ScalarProperty Name="SupMobile" ColumnName="SupMobile" />
          <ScalarProperty Name="SupName" ColumnName="SupName" />
          <ScalarProperty Name="SupId" ColumnName="SupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Machines">
      <EntityTypeMapping TypeName="PetrolPumpDBModel.Machine">
        <MappingFragment StoreEntitySet="Machine">
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="MachinId" ColumnName="MachinId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PetrolPumpDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBorrowSales">
      <EntityTypeMapping TypeName="PetrolPumpDBModel.tblBorrowSale">
        <MappingFragment StoreEntitySet="tblBorrowSale">
          <ScalarProperty Name="BDate" ColumnName="BDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CustId" ColumnName="CustId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Recieved" ColumnName="Recieved" />
          <ScalarProperty Name="BRate" ColumnName="BRate" />
          <ScalarProperty Name="BQuantity" ColumnName="BQuantity" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="BorrowSId" ColumnName="BorrowSId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomers">
      <EntityTypeMapping TypeName="PetrolPumpDBModel.tblCustomer">
        <MappingFragment StoreEntitySet="tblCustomer">
          <ScalarProperty Name="CustAddress" ColumnName="CustAddress" />
          <ScalarProperty Name="CustCNIC" ColumnName="CustCNIC" />
          <ScalarProperty Name="CustCity" ColumnName="CustCity" />
          <ScalarProperty Name="CustMobile" ColumnName="CustMobile" />
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="CustId" ColumnName="CustId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNetSales">
      <EntityTypeMapping TypeName="PetrolPumpDBModel.tblNetSale">
        <MappingFragment StoreEntitySet="tblNetSale">
          <ScalarProperty Name="PendingAmount" ColumnName="PendingAmount" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="SaleQuantity" ColumnName="SaleQuantity" />
          <ScalarProperty Name="MachineId" ColumnName="MachineId" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="SaleId" ColumnName="SaleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPayments">
      <EntityTypeMapping TypeName="PetrolPumpDBModel.tblPayment">
        <MappingFragment StoreEntitySet="tblPayment">
          <ScalarProperty Name="CustId" ColumnName="CustId" />
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
          <ScalarProperty Name="AmountType" ColumnName="AmountType" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="PayId" ColumnName="PayId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVehcles">
      <EntityTypeMapping TypeName="PetrolPumpDBModel.tblVehcle">
        <MappingFragment StoreEntitySet="tblVehcle">
          <ScalarProperty Name="CustId" ColumnName="CustId" />
          <ScalarProperty Name="VType" ColumnName="VType" />
          <ScalarProperty Name="VNumber" ColumnName="VNumber" />
          <ScalarProperty Name="VId" ColumnName="VId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="PetrolPumpDBModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="PDate" ColumnName="PDate" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="PDetail" ColumnName="PDetail" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="PId" ColumnName="PId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMachineReadings">
      <EntityTypeMapping TypeName="PetrolPumpDBModel.tblMachineReading">
        <MappingFragment StoreEntitySet="tblMachineReading">
          <ScalarProperty Name="MachineId" ColumnName="MachineId" />
          <ScalarProperty Name="ReadingDate" ColumnName="ReadingDate" />
          <ScalarProperty Name="EndingReading" ColumnName="EndingReading" />
          <ScalarProperty Name="StartReading" ColumnName="StartReading" />
          <ScalarProperty Name="MReadingId" ColumnName="MReadingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPurchases">
      <EntityTypeMapping TypeName="PetrolPumpDBModel.tblPurchase">
        <MappingFragment StoreEntitySet="tblPurchase">
          <ScalarProperty Name="PurchDate" ColumnName="PurchDate" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="PurchPrice" ColumnName="PurchPrice" />
          <ScalarProperty Name="PurchQuantity" ColumnName="PurchQuantity" />
          <ScalarProperty Name="TankerNo" ColumnName="TankerNo" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="SupId" ColumnName="SupId" />
          <ScalarProperty Name="PurchId" ColumnName="PurchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStocks">
      <EntityTypeMapping TypeName="PetrolPumpDBModel.tblStock">
        <MappingFragment StoreEntitySet="tblStock">
          <ScalarProperty Name="StDate" ColumnName="StDate" />
          <ScalarProperty Name="StRate" ColumnName="StRate" />
          <ScalarProperty Name="StQuantity" ColumnName="StQuantity" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="StId" ColumnName="StId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>